<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="container">
    <div id="mapContainer">
        <div id="map"></div>
        <div id="controls">
            Click anywhere on the map to place a marker<br>
            <button id="locateButton">Find My Location</button>
            <br>
            <form>
                <button id="coordinatesButton">Find These Coordinates</button>
                <input type="number" id="latitudeInput" placeholder="Latitude" required>
                <input type="number" id="longitudeInput" placeholder="Longitude" required>
            </form>
        </div>
    </div>
    <div id="landmarkList">
        <h3>Landmark List</h3>
    </div>
</div>

<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBsVMoFB1Lp8Z7LunVnSpab_3XZL89__U&callback=initMap&loading=async&v=weekly&libraries=marker"
        defer
></script>
<script src="index.js"></script>

</body>
</html>